API_ID = 1430348 # Get it by creating an app on https://my.telegram.org
API_HASH = "32ba0918891a436dad4287a719cf0f92" # Get it by creating an app on https://my.telegram.org
#BOT_TOKEN = "5173597694:AAEDur9c_IKmeWcpWCpYgTP1QBpjkBb9qb0" # itsanewtestbot Get it by creating a bot on https://t.me/BotFather
#BOT_TOKEN = "1458102873:AAG_wJ4uHenaMPwYz7ZAJed177JwCx60wpg" # captain apply bot 
BOT_TOKEN = "5244434327:AAF2cvuVAq1qZyrxEXEsBh6DupWOiDLf5Qc"
#SUDO_USERS = "1492008906 1154075796 1142110839" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "./downloads/" # Download directory where to download files. Must ends with forward slash > / <
APRO_URL = "https://raw.githubusercontent.com/The-SSC/redbull-auth/main/z/id.py"
CUR_CHE = "ma"# see main.py or ask dev
HITS = "-1001692325062"#starts with -100 
